{
  "name": "matthew.ia",
  "version": "0.1.0",
  "description": "Matthew Alicea's personal portfolio site",
  "main": "pub/assets/js/",
  "style": "pub/css/style.scss",
  "sass": "src/sass/style.scss",
  "files": [
    "eyeglass-exports.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "citrus",
    "sass",
    "css"
  ],
  "license": "MIT",
  "devDependencies": {
    "ejs": "2.5.5",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mincer": "~1.4.0",
    "node-sass": "^3.8.0"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  },
  "homepage": "https://github.com/twbs/bootstrap-sass#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
